<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/music"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="song name"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="italic"
            android:textAlignment="center"></TextView>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imagesong"
            android:layout_marginBottom="8dp"
            android:src="@drawable/musicges"></ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"
                android:layout_width="250dp"

                android:layout_height="wrap_content">

            </SeekBar>
            <TextView
                android:id="@+id/txtstart"
                android:layout_toLeftOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:text="00:00"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/txtstop"
                android:layout_toRightOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:text="4:00"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="3">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <Button
                 android:id="@+id/playbtn"
                 android:layout_centerHorizontal="true"
                 android:background="@drawable/ic_baseline_pause_24"
                 android:layout_width="70dp"
                 android:layout_height="70dp"/>
             <Button
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:id="@+id/next"
                 android:layout_toRightOf="@id/playbtn"
                 android:layout_marginTop="15dp"
                 android:background="@drawable/ic_baseline_skip_next_24"
                 />
             <Button
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:id="@+id/prev"
                 android:layout_toLeftOf="@id/playbtn"
                 android:layout_marginTop="15dp"
                 android:background="@drawable/ic_baseline_skip_previous_24"/>
                 <Button
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:id="@+id/ff"
                     android:layout_toRightOf="@id/next"
                     android:layout_marginTop="20dp"
                     android:layout_marginLeft="15dp"
                     android:background="@drawable/ic_baseline_fast_forward_24"
         />
             <Button
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:id="@+id/fp"
                 android:layout_toLeftOf="@id/prev"
                 android:layout_marginTop="20dp"
                 android:layout_marginRight="15dp"
                 android:background="@drawable/ic_baseline_fast_rewind_24"
                 />

         </RelativeLayout>
     </LinearLayout>
</LinearLayout>